:global {
    .handdrawn {
        font-family: 'Sedgwick Ave', cursive;
    }

    .counter {
      display: inline-block;
      width: 90%;
      max-width: 375px;
      background: white;
      position: relative;

      & > .counter__group,
      & > .counter__item {
        flex-shrink: 1;
        width: 100%;
        height: 100%;
      }

      & .counter__group,
      & .counter__item {
        display: flex;
        flex: 1;
      }

      & .counter__group {
        align-items: stretch;
        align-content: stretch;
        flex-direction: column;
      }

      & .counter__item {
        position: relative;
        border: 1px solid white;
        margin: 5px;
      //   padding: 10px;

        & > .counter__value {
            display: flex;
            align-items: center;
            justify-content: center;
            width:100%;
        }

        & > .counter__label {
            position: absolute;
            left: 0;
            bottom: -5px;
            font-size: .65rem;
            text-transform: capitalize;
            color: #444 !important;
        }
      }

      & .counter__group {
        &.counter__h {
          flex-direction: row;
        }

        &.counter__v::after,
        &.counter__h::after {
          content: '';
          clear: both;
          display: table;
        }
      }


      /* special narrower counters for 1, 2 components */
      &.counter--1 .counter__group.counter__h,
      &.counter--2 .counter__group.counter__h {
        align-content: center;
        justify-content: center;
        & .counter__item {
            width: 30%;
            flex: unset;
        }
      }

    }
  }
